/*
1) Написать рекурсивную функцию вычисления чисел Фибоначчи.
На вход функции подавать длину конечного массива чисел.
*/

function fib (n) {
    if (n<=1) {
        return n
    } else {
        return fib(n-1) + fib(n-2)
    }
}
console.log(fib (6));
